{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-22T14:35:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Circuit Diagram"
        },
        "Owner": "Umar Basheer <umarthottathil1996@gmail.com>",
        "Size": {
            "X": 99.04,
            "Y": 94.92
        }
    }
}
