Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/AFZAL REHMANI/Documents/eagle/Home Automation Iot/Circuit Diagram.gpi

 Date              : 2/24/2019 7:33:52 PM
 Plotfile          : C:/Users/AFZAL REHMANI/Documents/eagle/Home Automation Iot/Circuit Diagram.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               4
 D11      draw      0.0740inch              30
 D12      octagon   0.0600inch              12
 D13      octagon   0.0740inch              12
 D14      round     0.0740inch               8
 D15      draw      0.0860inch              16
 D16      draw      0.1145inch               4
 D17      draw      0.0680inch               3
 D18      draw      0.0867inch               3
 D19      round     0.0966inch              12

