EAGLE AutoRouter Statistics:

Job           : C:/Users/AFZAL REHMANI/Documents/eagle/Home Automation Iot/Circuit Diagram.brd

Start at      : 18:46:43 (2/24/2019)
End at        : 18:46:43 (2/24/2019)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  51 ( 0 Vias )

Router memory :   28552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         1         0         0         0         0
Resolution        :    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
