Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/AFZAL REHMANI/Documents/eagle/Home Automation Iot/Circuit Diagram.dri

 Date              : 2/24/2019 7:34:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    24
 T02   0.0394inch    33
 T03   0.0400inch     3
 T04   0.0440inch     8
 T05   0.0520inch    16
 T06   0.0591inch    12
 T07   0.0710inch     4
 T08   0.1378inch     4

Total number of drills: 104

Plotfiles:

 C:/Users/AFZAL REHMANI/Documents/eagle/Home Automation Iot/Circuit Diagram.drd
