Partlist exported from C:/Users/hp/Documents/EAGLE/projects/Home Automation Iot/Circuit Diagram.sch at 22-Jun-21 8:05 PM

Qty Value          Device       Package    Parts                  Description                          MF MPN OC_FARNELL OC_NEWARK
1                  LED3MM       LED3MM     LED1                   LED                                                             
5                  R-US_0207/10 0207/10    R1, R2, R3, R4, R5     RESISTOR, American symbol                                       
4                  ZF112        ZF112      K1, K2, K3, K4         RELAY                                       unknown    unknown  
4   1N4007         1N4004       DO41-10    D1, D2, D3, D4         DIODE                                                           
4   BC547          BC547        TO92       T1, T2, T3, T4         NPN TRANSISTOR                                                  
1   DC_12V         DCJ0202      DCJ0202    J1                     DC POWER JACK                                                   
1   NODEMCU        NODEMCU      NODEMCU    U$1                                                                                    
1   Regulator 7805 7805TV       TO220V     IC1                    Positive VOLTAGE REGULATOR                                      
4   ST03-5MM       ST03-5MM     EK500V-03P TB_1, TB_2, TB_3, TB_4 Dinkle® Screw Terminal Block - 3 Way                            
